# kotlin-spring

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
core/: build.gradle
core/src/main/kotlin/com/example/core/application/repository/: UserRepository.kt
core/src/main/kotlin/com/example/core/application/repository/sandbox/: UserRepository.kt
core/src/main/kotlin/com/example/core/application/service/: UserService.kt
core/src/main/kotlin/com/example/core/application/service/sandbox/: UserService.kt
core/src/main/kotlin/com/example/core/domain/model/: Level.kt  Member.kt  Skill.kt  SkillMap.kt  User.kt
core/src/main/kotlin/com/example/core/domain/model/sandbox/: User.kt  UserProfile.kt
core/src/main/kotlin/com/example/core/infrastructure/: MemberSkillMapMapper.kt  MemberSkillMapMapper.xml
core/src/main/kotlin/com/example/core/infrastructure/datasource/: MemberSkillMapMapper.kt  MemberSkillMapMapper.xml  UserDatasource.kt  UserMapper.kt
core/src/main/kotlin/com/example/core/infrastructure/datasource/sandbox/: UserDatasource.kt  UserMapper.kt  UserProfileMapper.kt
core/src/main/kotlin/com/example/core/mapper/: UserMapper.kt
core/src/main/kotlin/com/example/core/model/: Level.kt  Member.kt  Skill.kt  SkillMap.kt  User.kt
core/src/main/resources/db/callback/: afterMigrate.sql
core/src/main/resources/db/migration/: V001.0.0__create_users.sql  V001.0.1__create_skillmap.sql
core/src/main/resources/db/seeds/docker/: afterMigrate.sql
core/src/test/kotlin/com/example/core/: SandboxTest.kt  TestConfiguration.kt
core/src/test/kotlin/com/example/core/application/service/sandbox/: UserServiceTest.kt
core/src/test/kotlin/com/example/core/infrastructure/datasource/: UserMapperTest.kt
core/src/test/kotlin/com/example/core/infrastructure/datasource/sandbox/: UserMapperTest.kt
core/src/test/kotlin/com/example/core/mapper/: UserMapperTest.kt
core/src/test/resources/: application.properties
demo/: build.gradle
demo/src/main/kotlin/com/example/demo/controller/: HelloForm.kt  HelloWorldController.kt
demo/src/main/kotlin/com/example/demo/presentation/controller/: HelloForm.kt  HelloWorldController.kt  HomeController.kt
demo/src/main/kotlin/com/example/demo/presentation/controller/sandbox/: HelloForm.kt  HelloWorldController.kt
demo/src/main/resources/: application-docker.properties  application.properties
demo/src/main/resources/templates/: hello_world.html  home.html
demo/src/main/resources/templates/sandbox/: hello_world.html
docker/flyway/config/: flyway.conf
docker/flyway/sql/: V0.001__create_table.sql
docker/schema/config/: schemaspy.properties
gradle/wrapper/: gradle-wrapper.properties
