buildscript {
    ext {
        kotlinVersion = '1.2.41'
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath 'org.flywaydb:flyway-gradle-plugin:4.2.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'io.spring.dependency-management'

group 'exmple.com'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile("org.mybatis:mybatis-typehandlers-jsr310:1.0.2")
    compile("org.flywaydb:flyway-core:4.2.0")
    runtime('org.postgresql:postgresql:42.2.2')
    runtime('com.h2database:h2:1.4.196')
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude module: 'junit' // 1
    }
    testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:h2:mem:mydb'
    user = 'sa'
    password
    locations = [
            'classpath:db/migration','classpath:db/callback'
    ]
}